# EnterpriseWorkflowManagement

./: EnterpriseWorkflowManagement.sln  README.md  docker-compose.override.databases.yml  docker-compose.override.kafka.yml  docker-compose.override.redis.yml  docker-compose.yml
src/HiringService/HiringService.API/: Dockerfile  HiringService.API.csproj  Program.cs  appsettings.json
src/HiringService/HiringService.API/Controllers/: CandidatesController.cs  HiringStageNamesController.cs  HiringStagesController.cs  PassedHiringStagesController.cs
src/HiringService/HiringService.API/Migrations/: 20230811081148_Initial.Designer.cs  20230811081148_Initial.cs  DataContextModelSnapshot.cs
src/HiringService/HiringService.API/Properties/: launchSettings.json
src/HiringService/HiringService.Application/: HiringService.Application.csproj
src/HiringService/HiringService.Application/Abstractions/: ICandidateRepository.cs  IGenericRepository.cs  IHiringStageNameRepository.cs  IHiringStageRepository.cs  IWorkerRepository.cs
src/HiringService/HiringService.Application/Authentication/: AddAuthenticationAndAuthorizationExtension.cs  AuthOptions.cs  SwaggerAuthConfiguration.cs
src/HiringService/HiringService.Application/Cache/: AddRedisCachingExtension.cs  DistributedCacheExtensions.cs  RedisKeysPrefixes.cs
src/HiringService/HiringService.Application/Exceptions/: CustomException.cs
src/HiringService/HiringService.Application/Kafka/: AddKafkaBGServicesExtension.cs  BaseKafkaConsumerFunctionality.cs
src/HiringService/HiringService.Application/Mapping/: AddMappingExtension.cs
src/HiringService/HiringService.Application/MediatrPipeline/: AddMediatRPipelineBehaviorsExtension.cs  ValidationBehavior.cs
src/HiringService/HiringService.Application/Services/: AddServicesExtension.cs  GRPCService.cs  IdentityGRPCServiceAddress.cs  JWTExtractorService.cs
src/HiringService/HiringService.Application/Validation/: AddCandidateDTOValidator.cs  AddHiringStageDTOValidator.cs  AddValidationExtension.cs
src/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
src/IdentityService/IdentityService.API/Controllers/: CandidatesController.cs  CustomersController.cs  WorkersController.cs
src/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Application/Authentication/: AddAuthenticationAndAuthorizationExtension.cs
src/IdentityService/IdentityService.Application/CORS/: AddCORSPolicyExtension.cs
src/IdentityService/IdentityService.Application/Configuration/: AddAuthOptionsExtension.cs  AddAuthenticationAndAuthorizationExtension.cs  AuthOptions.cs  SwaggerAuthConfiguration.cs
src/IdentityService/IdentityService.Application/DTOs/: LogInData.cs  NameEmailDTO.cs
src/IdentityService/IdentityService.Application/Exceptions/: CustomException.cs  IncorrectPasswordException.cs
src/IdentityService/IdentityService.Application/HangfireExtensions/: AddHangfireExtension.cs  WorkersActivityCheck.cs
src/IdentityService/IdentityService.Application/Kafka/: AddKafkaProducerExtension.cs  KafkaProducer.cs  KafkaProducerBaseFunctionality.cs
src/IdentityService/IdentityService.Application/Mapping/: AddMappingExtension.cs
src/IdentityService/IdentityService.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/IdentityService/IdentityService.Application/Services/: CandidateService.cs  CustomerService.cs  WorkerService.cs
src/IdentityService/IdentityService.Application/Validation/: AddCandidateDTOValidator.cs  AddCustomerDTOValidator.cs  AddValidationExtension.cs  AddWorkerDTOValidator.cs
src/IdentityService/IdentityService.GRPC/: Dockerfile  IdentityService.GRPC.csproj  Program.cs  appsettings.json
src/IdentityService/IdentityService.GRPC/Properties/: launchSettings.json
src/IdentityService/IdentityService.GRPC/Protos/: candidate.proto
src/IdentityService/IdentityService.GRPC/Services/: CandidateGRPCService.cs
src/ProjectManagementService/ProjectManagementService.Application/: ProjectManagementService.Application.csproj
src/ProjectManagementService/ProjectManagementService.Application/Abstractions/: ICustomerRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IProjectTasksRepository.cs  IProjectsRepository.cs  IWorkerRepository.cs  IWorkersRepository.cs
src/ProjectManagementService/ProjectManagementService.Application/Authentication/: SwaggerAuthConfiguration.cs
src/ProjectManagementService/ProjectManagementService.Application/CORS/: AddCORSPolicyExtension.cs
src/ProjectManagementService/ProjectManagementService.Application/Cache/: AddRedisCachingExtension.cs  DistributedCacheExtensions.cs  RedisKeysPrefixes.cs
src/ProjectManagementService/ProjectManagementService.Application/Configuration/: AddMongoDBConfigurationExtension.cs  MongoDBConfiguration.cs
src/ProjectManagementService/ProjectManagementService.Application/DTOs/: JWTAndEmailDTO.cs  NameEmailDTO.cs
src/ProjectManagementService/ProjectManagementService.Application/Exceptions/: CustomException.cs
src/ProjectManagementService/ProjectManagementService.Application/Hangfire/: AddHangfireExtension.cs
src/ProjectManagementService/ProjectManagementService.Application/Hubs/: ProjectsHub.cs
src/ProjectManagementService/ProjectManagementService.Application/Kafka/: AddKafkaBGServicesExtension.cs  BaseKafkaConsumerFunctionality.cs
src/ProjectManagementService/ProjectManagementService.Application/MediatrPipeline/: AddMediatRPipelineBehaviorsExtension.cs  ValidationBehavior.cs
src/ProjectManagementService/ProjectManagementService.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/ProjectManagementService/ProjectManagementService.Application/Services/: AddServicesExtension.cs  JWTExtractorService.cs
src/ProjectManagementService/ProjectManagementService.Application/Validation/: AddProjectDTOValidator.cs  AddProjectTaskDTOValidator.cs  AddValidationExtension.cs  (+1 more)
(+638 files in other folders)
